<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Moedrian">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Moedrian">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="Not That Available">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Open Systems Interconnection(OSI) Model Explained! · Moedrian&#39;s Bron-Yr-Aur</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Moedrian&#39;s Bron-Yr-Aur</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Open Systems Interconnection(OSI) Model Explained!</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Moedrian's Bron-Yr-Aur</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Open Systems Interconnection(OSI) Model Explained!
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "FAQ">FAQ</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "ComputerNetwork">ComputerNetwork</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">939</span>Reading time: <span class="post-count reading-time">5 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/09/06</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="Open-Systems-Interconnection-Model"><a href="#Open-Systems-Interconnection-Model" class="headerlink" title="Open Systems Interconnection Model"></a>Open Systems Interconnection Model</h1><h2 id="Layers"><a href="#Layers" class="headerlink" title="Layers"></a>Layers</h2><center><pre>
+--------------------+-------------------+--------------+
| Application Layer  |                   |              |
+--------------------+                   |              |
| Presentation Layer | Data              |              |
+--------------------+                   | Host Layers  |
| Session Layer      |                   |              |
+--------------------+-------------------+              |
| Transport Layer    | Segment, Datagram |              |
+--------------------+-------------------+--------------+
| Network Layer      | Packet            |              |
+--------------------+-------------------+              |
| Data Link Layer    | Frame             | Media Layers |
+--------------------+-------------------+              |
| Physical Layer     | Symbol            |              |
+--------------------+-------------------+--------------+
</pre></center>

<hr>
<h3 id="1-Physical-Layer"><a href="#1-Physical-Layer" class="headerlink" title="1. Physical Layer"></a>1. Physical Layer</h3><h4 id="1-1-Role"><a href="#1-1-Role" class="headerlink" title="1.1 Role"></a>1.1 Role</h4><blockquote>
<p>Actual physical connection between the devices. When receiving data, this layer will get the signal received and convert it into bits then send them to Data Link Layer.</p>
</blockquote>
<h4 id="1-2-The-form-of-information"><a href="#1-2-The-form-of-information" class="headerlink" title="1.2 The form of information"></a>1.2 The form of information</h4><p>What is transmitted in this layer is <strong>bit</strong>, i.e.</p>
<center><pre>
+----+----+----+
|0011|0100|1001|
+----+----+----+
</pre></center>

<h4 id="1-3-The-functions-of-Physical-Layer"><a href="#1-3-The-functions-of-Physical-Layer" class="headerlink" title="1.3 The functions of Physical Layer"></a>1.3 The functions of Physical Layer</h4><table>
<thead>
<tr>
<th align="left">Function</th>
<th align="left">Explanation</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Bit Synchronization</td>
<td align="left">Bit level synchronization between  sender and receiver via a clock.</td>
</tr>
<tr>
<td align="left">Bit Rate Control</td>
<td align="left">Transmission rate i.e. the number of bits sent/received per second.</td>
</tr>
<tr>
<td align="left">Physical Topologies</td>
<td align="left">The way in which the different devices/nodes arranged in a network, i.e. bus, star or mesh topology.</td>
</tr>
<tr>
<td align="left">Transmission Mode</td>
<td align="left">The way in which data flows between the two connected devices. Simplex, half-duplex and full-duplex</td>
</tr>
</tbody></table>
<h4 id="1-4-Examples"><a href="#1-4-Examples" class="headerlink" title="1.4 Examples"></a>1.4 Examples</h4><p>Hub, Repeater, Modem, Cables are all in the Physical layer. Check those jargons <a href="../Jargon/osi_jargon.md">here</a>.</p>
<h3 id="2-Data-Link-Layer"><a href="#2-Data-Link-Layer" class="headerlink" title="2. Data Link Layer"></a>2. Data Link Layer</h3><h4 id="2-1-Role"><a href="#2-1-Role" class="headerlink" title="2.1 Role"></a>2.1 Role</h4><blockquote>
<p>The data link layer provides node-to-node data transfer—a link between two directly connected nodes.</p>
</blockquote>
<blockquote>
<p>It detects and possibly corrects errors that may occur in the physical layer.<br>It defines the protocol to establish and terminate a connection between two physically connected devices.<br>It also defines the protocol for flow control between them.</p>
</blockquote>
<p>And it has two sublayers:</p>
<ul>
<li>Medium Access Control (MAC) layer<blockquote>
<p>responsible for controlling how devices in a network gain access to a medium and permission to transmit data</p>
</blockquote>
</li>
<li>Logical Link Control (LLC) layer<blockquote>
<p>responsible for identifying and encapsulating network layer protocols, and controls error checking and frame synchronization</p>
</blockquote>
</li>
</ul>
<h4 id="2-2-The-form-of-information"><a href="#2-2-The-form-of-information" class="headerlink" title="2.2 The form of information"></a>2.2 The form of information</h4><p>Frame.</p>
<blockquote>
<p>In the OSI model of computer networking, a frame is the protocol data unit at the data link layer. Frames are the result of the final layer of encapsulation before the data is transmitted over the physical layer.</p>
</blockquote>
<blockquote>
<p>A frame is “the unit of transmission in a link layer protocol, and consists of a link layer header followed by a packet.” Each frame is separated from the next by an interframe gap.</p>
</blockquote>
<blockquote>
<p>A frame is a series of bits generally composed of frame synchronization bits, the packet payload, and a frame check sequence.</p>
</blockquote>
<h4 id="2-3-The-functions-of-Data-Link-Layer"><a href="#2-3-The-functions-of-Data-Link-Layer" class="headerlink" title="2.3 The functions of Data Link Layer"></a>2.3 The functions of Data Link Layer</h4><table>
<thead>
<tr>
<th align="left">Function</th>
<th align="left">Explanation</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Framing</td>
<td align="left">It provides a way for sender to transmit a set of bits that are meaningful to the receiver. It is implemented by special bit patterns in the beginning and the end of the frame.</td>
</tr>
<tr>
<td align="left">Physical Addressing</td>
<td align="left">DLL adds MAC addresses of sender and/or receiver in the header of each frame.</td>
</tr>
<tr>
<td align="left">Error Control</td>
<td align="left">DLL detects and retransmit damaged or lost frames using mechanism built inside the layer.</td>
</tr>
<tr>
<td align="left">Flow Control</td>
<td align="left">The data rate <em>must</em> be constant between sender and receiver. Flow control coordinates the amount of data on both two sides.</td>
</tr>
<tr>
<td align="left">Access Control</td>
<td align="left">Suppose there’s a single channel shared by multi devices, the MAC sublayer helps determine which device has control over the single channel at a given time.</td>
</tr>
</tbody></table>
<h4 id="2-4-Examples"><a href="#2-4-Examples" class="headerlink" title="2.4 Examples"></a>2.4 Examples</h4><p>Switches, Bridges.</p>
<h3 id="3-Network-Layer"><a href="#3-Network-Layer" class="headerlink" title="3. Network Layer"></a>3. Network Layer</h3><h4 id="3-1-Role"><a href="#3-1-Role" class="headerlink" title="3.1 Role"></a>3.1 Role</h4><blockquote>
<p>The network layer provides the functional and procedural means of transferring variable length data sequences (called packets) from one node to another connected in “different networks”.</p>
</blockquote>
<blockquote>
<p> It also takes care of packet routing i.e. selection of the shortest path to transmit the packet, from the number of routes available. The sender &amp; receiver’s IP address are placed in the header by network layer.</p>
</blockquote>
<h4 id="3-2-Functions-of-Network-Layer"><a href="#3-2-Functions-of-Network-Layer" class="headerlink" title="3.2 Functions of Network Layer"></a>3.2 Functions of Network Layer</h4><table>
<thead>
<tr>
<th align="left">Function</th>
<th align="left">Explanation</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Routing</td>
<td align="left">The Network Layer determines which route is suitable from source to destination.</td>
</tr>
<tr>
<td align="left">Logical Addressing</td>
<td align="left">The Network Layer maintains an address scheme to identify devices on internetwork uniquely.</td>
</tr>
</tbody></table>
<h4 id="3-3-The-form-of-information"><a href="#3-3-The-form-of-information" class="headerlink" title="3.3 The form of information"></a>3.3 The form of information</h4><p>Packet. A packet consists of control information and user data, which is also known as payload.</p>
<h4 id="3-4-Examples"><a href="#3-4-Examples" class="headerlink" title="3.4 Examples"></a>3.4 Examples</h4><p>Routers.</p>
<hr>
<h3 id="4-Transport-Layer"><a href="#4-Transport-Layer" class="headerlink" title="4. Transport Layer"></a>4. Transport Layer</h3><h4 id="4-1-Role"><a href="#4-1-Role" class="headerlink" title="4.1 Role"></a>4.1 Role</h4><p>End to End delivery of the complete message. Transport layer also provides the acknowledgement of the successful data transmission and re-transmits the data if an error is found.</p>
<h4 id="4-2-Functions-of-Transport-Layer"><a href="#4-2-Functions-of-Transport-Layer" class="headerlink" title="4.2 Functions of Transport Layer"></a>4.2 Functions of Transport Layer</h4><table>
<thead>
<tr>
<th align="left">Function</th>
<th align="left">Explanation</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Segmentation and Desegmentation (Reassembly)</td>
<td align="left">This layer accepts the message from Session Layer then breaks message into small units. The destination station within this layer will reassembly these units.</td>
</tr>
<tr>
<td align="left">Service Point Addressing</td>
<td align="left">To deliver the message to correct process.</td>
</tr>
</tbody></table>
<h4 id="4-3-The-form-of-information"><a href="#4-3-The-form-of-information" class="headerlink" title="4.3 The form of information"></a>4.3 The form of information</h4><p>Segment.</p>
<h4 id="4-4-Examples"><a href="#4-4-Examples" class="headerlink" title="4.4 Examples"></a>4.4 Examples</h4><p>The Transmission Control Protocol (TCP) and the User Datagram Protocol are commonly categorized as layer-4 protocols within OSI.</p>
<hr>
<h3 id="5-Session-Layer"><a href="#5-Session-Layer" class="headerlink" title="5. Session Layer"></a>5. Session Layer</h3><h4 id="5-1-Role"><a href="#5-1-Role" class="headerlink" title="5.1 Role"></a>5.1 Role</h4><ul>
<li>Connection establishment </li>
<li>Maintenance of sessions</li>
<li>Authentication</li>
<li>Security Assurance</li>
</ul>
<h4 id="5-2-The-functions-of-Session-Layer"><a href="#5-2-The-functions-of-Session-Layer" class="headerlink" title="5.2 The functions of Session Layer"></a>5.2 The functions of Session Layer</h4><table>
<thead>
<tr>
<th align="left">Function</th>
<th align="left">Explanation</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Session establishment, maintenance and termination</td>
<td align="left">This layer allow the two processes to establish, use and terminate a connection.</td>
</tr>
<tr>
<td align="left">Synchronization</td>
<td align="left">This layer allows a process to add checkpoints which are considered as synchronization points into the data to identify the error so that the integrity of data can be kept.</td>
</tr>
<tr>
<td align="left">Dialog Controller</td>
<td align="left">To allow two systems start a simplex, half-duplex or full-duplex connection.</td>
</tr>
</tbody></table>
<h4 id="5-3-Examples"><a href="#5-3-Examples" class="headerlink" title="5.3 Examples"></a>5.3 Examples</h4><p>Application environments that use Remote Procedure Calls (RPC).</p>
<h3 id="6-Presentation-Layer"><a href="#6-Presentation-Layer" class="headerlink" title="6. Presentation Layer"></a>6. Presentation Layer</h3><h4 id="6-1-Role"><a href="#6-1-Role" class="headerlink" title="6.1 Role"></a>6.1 Role</h4><p>The data from Application Layer is extracted here and manipulated as per the required format to transmit over the network.</p>
<h4 id="6-2-The-functions-of-Presentation-Layer"><a href="#6-2-The-functions-of-Presentation-Layer" class="headerlink" title="6.2 The functions of Presentation Layer"></a>6.2 The functions of Presentation Layer</h4><table>
<thead>
<tr>
<th align="left">Function</th>
<th align="left">Explanation</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Translation</td>
<td align="left">E.g. ASCII to EBCDIC</td>
</tr>
<tr>
<td align="left">Encryption/Decryption</td>
<td align="left">E.g. Base64, Sha1, etc</td>
</tr>
<tr>
<td align="left">Compression/Extraction</td>
<td align="left">To reduces the number of bits.</td>
</tr>
</tbody></table>
<h3 id="7-Application-Layer"><a href="#7-Application-Layer" class="headerlink" title="7. Application Layer"></a>7. Application Layer</h3><h4 id="7-1-Role"><a href="#7-1-Role" class="headerlink" title="7.1 Role"></a>7.1 Role</h4><p>To produce the data.</p>
<h4 id="7-2-The-functions-of-Application-Layer"><a href="#7-2-The-functions-of-Application-Layer" class="headerlink" title="7.2 The functions of Application Layer"></a>7.2 The functions of Application Layer</h4><ul>
<li>Network Virtual Terminal</li>
<li>FTAM-File transfer access and management</li>
<li>Mail Services</li>
<li>Directory Services</li>
</ul>
<h4 id="7-3-Examples"><a href="#7-3-Examples" class="headerlink" title="7.3 Examples"></a>7.3 Examples</h4><p>Browsers, Messengers, etc.</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a href="https://www.geeksforgeeks.org/layers-osi-model/" target="_blank" rel="noopener">Computer Network | Layers of OSI Model</a></p>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2019/09/06/compile-installation/" title= "Beginner's Compilation">
                    <div class="nextTitle">Beginner's Compilation</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/09/06/linux-dir/" title= "Linux Directories Description">
                    <div class="prevTitle">Linux Directories Description</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:ikamitse@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/marogatari" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
            
                <a href="//t.me/marogatari" class="iconfont-archer telegram" target="_blank" title=telegram></a>
            
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="//twitter.com/Moedrian" class="iconfont-archer twitter" target="_blank" title=twitter></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Open-Systems-Interconnection-Model"><span class="toc-number">1.</span> <span class="toc-text">Open Systems Interconnection Model</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Layers"><span class="toc-number">1.1.</span> <span class="toc-text">Layers</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Physical-Layer"><span class="toc-number">1.1.1.</span> <span class="toc-text">1. Physical Layer</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-Role"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">1.1 Role</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-The-form-of-information"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">1.2 The form of information</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-The-functions-of-Physical-Layer"><span class="toc-number">1.1.1.3.</span> <span class="toc-text">1.3 The functions of Physical Layer</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-Examples"><span class="toc-number">1.1.1.4.</span> <span class="toc-text">1.4 Examples</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Data-Link-Layer"><span class="toc-number">1.1.2.</span> <span class="toc-text">2. Data Link Layer</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-Role"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">2.1 Role</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-The-form-of-information"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">2.2 The form of information</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-The-functions-of-Data-Link-Layer"><span class="toc-number">1.1.2.3.</span> <span class="toc-text">2.3 The functions of Data Link Layer</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-Examples"><span class="toc-number">1.1.2.4.</span> <span class="toc-text">2.4 Examples</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Network-Layer"><span class="toc-number">1.1.3.</span> <span class="toc-text">3. Network Layer</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-Role"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">3.1 Role</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-Functions-of-Network-Layer"><span class="toc-number">1.1.3.2.</span> <span class="toc-text">3.2 Functions of Network Layer</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-The-form-of-information"><span class="toc-number">1.1.3.3.</span> <span class="toc-text">3.3 The form of information</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-Examples"><span class="toc-number">1.1.3.4.</span> <span class="toc-text">3.4 Examples</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Transport-Layer"><span class="toc-number">1.1.4.</span> <span class="toc-text">4. Transport Layer</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-Role"><span class="toc-number">1.1.4.1.</span> <span class="toc-text">4.1 Role</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-Functions-of-Transport-Layer"><span class="toc-number">1.1.4.2.</span> <span class="toc-text">4.2 Functions of Transport Layer</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-The-form-of-information"><span class="toc-number">1.1.4.3.</span> <span class="toc-text">4.3 The form of information</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-Examples"><span class="toc-number">1.1.4.4.</span> <span class="toc-text">4.4 Examples</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Session-Layer"><span class="toc-number">1.1.5.</span> <span class="toc-text">5. Session Layer</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-1-Role"><span class="toc-number">1.1.5.1.</span> <span class="toc-text">5.1 Role</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-2-The-functions-of-Session-Layer"><span class="toc-number">1.1.5.2.</span> <span class="toc-text">5.2 The functions of Session Layer</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-3-Examples"><span class="toc-number">1.1.5.3.</span> <span class="toc-text">5.3 Examples</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-Presentation-Layer"><span class="toc-number">1.1.6.</span> <span class="toc-text">6. Presentation Layer</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#6-1-Role"><span class="toc-number">1.1.6.1.</span> <span class="toc-text">6.1 Role</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-2-The-functions-of-Presentation-Layer"><span class="toc-number">1.1.6.2.</span> <span class="toc-text">6.2 The functions of Presentation Layer</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-Application-Layer"><span class="toc-number">1.1.7.</span> <span class="toc-text">7. Application Layer</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#7-1-Role"><span class="toc-number">1.1.7.1.</span> <span class="toc-text">7.1 Role</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-2-The-functions-of-Application-Layer"><span class="toc-number">1.1.7.2.</span> <span class="toc-text">7.2 The functions of Application Layer</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-3-Examples"><span class="toc-number">1.1.7.3.</span> <span class="toc-text">7.3 Examples</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">1.2.</span> <span class="toc-text">Reference</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 10
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/08</span><a class="archive-post-title" href= "/2019/09/08/redis-config/" >Single-Instance Primary Redis Cache Configuration</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/06</span><a class="archive-post-title" href= "/2019/09/06/compile-installation/" >Beginner's Compilation</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/06</span><a class="archive-post-title" href= "/2019/09/06/linux-dir/" >Linux Directories Description</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/06</span><a class="archive-post-title" href= "/2019/09/06/osi-model/" >Open Systems Interconnection(OSI) Model Explained!</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/06</span><a class="archive-post-title" href= "/2019/09/06/init-vagrant/" >Basic Vagrant Usage in Windows</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span><a class="archive-post-title" href= "/2019/09/05/raspi-centos/" >Remember Me, Let CentOS Run On the Raspberry Pi</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span><a class="archive-post-title" href= "/2019/09/05/raspberry-pi-raspbian/" >Open Up, Install Raspbian to Raspberry Pi</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span><a class="archive-post-title" href= "/2019/09/05/install-lamp-to-centos-7/" >Install LAMP Stack on CentOS 7</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span><a class="archive-post-title" href= "/2019/09/05/git-alias/" >Git Alias Backup</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span><a class="archive-post-title" href= "/2019/09/05/hello-world/" >Hello World</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Git"><span class="iconfont-archer">&#xe606;</span>Git</span>
    
        <span class="sidebar-tag-name" data-tags="Linux"><span class="iconfont-archer">&#xe606;</span>Linux</span>
    
        <span class="sidebar-tag-name" data-tags="FAQ"><span class="iconfont-archer">&#xe606;</span>FAQ</span>
    
        <span class="sidebar-tag-name" data-tags="ComputerNetwork"><span class="iconfont-archer">&#xe606;</span>ComputerNetwork</span>
    
        <span class="sidebar-tag-name" data-tags="LAMP"><span class="iconfont-archer">&#xe606;</span>LAMP</span>
    
        <span class="sidebar-tag-name" data-tags="Server"><span class="iconfont-archer">&#xe606;</span>Server</span>
    
        <span class="sidebar-tag-name" data-tags="CentOS"><span class="iconfont-archer">&#xe606;</span>CentOS</span>
    
        <span class="sidebar-tag-name" data-tags="PHP"><span class="iconfont-archer">&#xe606;</span>PHP</span>
    
        <span class="sidebar-tag-name" data-tags="Vagrant"><span class="iconfont-archer">&#xe606;</span>Vagrant</span>
    
        <span class="sidebar-tag-name" data-tags="RaspberryPi"><span class="iconfont-archer">&#xe606;</span>RaspberryPi</span>
    
        <span class="sidebar-tag-name" data-tags="Hardware"><span class="iconfont-archer">&#xe606;</span>Hardware</span>
    
        <span class="sidebar-tag-name" data-tags="redis"><span class="iconfont-archer">&#xe606;</span>redis</span>
    
        <span class="sidebar-tag-name" data-tags="linux"><span class="iconfont-archer">&#xe606;</span>linux</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Code"><span class="iconfont-archer">&#xe60a;</span>Code</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Moedrian"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


